\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cramer's Rule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7}{7}}
